\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3ex plus 2ex minus 2ex}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large My Project }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.13}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{C\+M\+S\+IS D\+SP Software Library}
\label{index}\hypertarget{index}{}\input{index}
\chapter{M\+I\+S\+R\+A-\/C\+:2004 Compliance Exceptions}
\label{_c_m_s_i_s__m_i_s_r_a__exceptions}
\Hypertarget{_c_m_s_i_s__m_i_s_r_a__exceptions}
\input{_c_m_s_i_s__m_i_s_r_a__exceptions}
\chapter{Module Index}
\input{modules}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Module Documentation}
\input{group__group_math}
\include{group__group_fast_math}
\include{group__group_cmplx_math}
\include{group__group_filters}
\include{group__group_matrix}
\include{group__group_transforms}
\include{group__group_controller}
\include{group__group_stats}
\include{group__group_support}
\include{group__group_interpolation}
\include{group__group_examples}
\include{group___p_i_d}
\include{group__clarke}
\include{group__inv__clarke}
\include{group__park}
\include{group__inv__park}
\include{group___linear_interpolate}
\include{group___s_q_r_t}
\include{group___bilinear_interpolate}
\include{group___c_m_s_i_s___core___reg_acc_functions}
\include{group___c_m_s_i_s___core___instruction_interface}
\include{group___c_m_s_i_s___s_i_m_d__intrinsics}
\include{group___c_m_s_i_s__glob__defs}
\include{group___c_m_s_i_s__core__register}
\include{group___c_m_s_i_s___c_o_r_e}
\include{group___c_m_s_i_s___n_v_i_c}
\include{group___c_m_s_i_s___s_c_b}
\include{group___c_m_s_i_s___sys_tick}
\include{group___c_m_s_i_s___core_debug}
\include{group___c_m_s_i_s__core__bitfield}
\include{group___c_m_s_i_s__core__base}
\include{group___c_m_s_i_s___core___function_interface}
\include{group___c_m_s_i_s___core___n_v_i_c_functions}
\include{group___c_m_s_i_s___core___sys_tick_functions}
\include{group___c_m_s_i_s___s_cn_s_c_b}
\include{group___c_m_s_i_s___i_t_m}
\include{group___c_m_s_i_s___d_w_t}
\include{group___c_m_s_i_s___t_p_i}
\include{group___c_m_s_i_s__core___debug_functions}
\include{group___c_m_s_i_s___core___fpu_functions}
\include{group___c_m_s_i_s___core___cache_functions}
\chapter{Class Documentation}
\input{union_a_p_s_r___type}
\input{structarm__bilinear__interp__instance__f32}
\input{structarm__bilinear__interp__instance__q15}
\input{structarm__bilinear__interp__instance__q31}
\input{structarm__bilinear__interp__instance__q7}
\input{structarm__biquad__cas__df1__32x64__ins__q31}
\input{structarm__biquad__cascade__df2_t__instance__f32}
\input{structarm__biquad__cascade__df2_t__instance__f64}
\input{structarm__biquad__cascade__stereo__df2_t__instance__f32}
\input{structarm__biquad__casd__df1__inst__f32}
\input{structarm__biquad__casd__df1__inst__q15}
\input{structarm__biquad__casd__df1__inst__q31}
\input{structarm__cfft__instance__f32}
\input{structarm__cfft__instance__q15}
\input{structarm__cfft__instance__q31}
\input{structarm__cfft__radix2__instance__f32}
\input{structarm__cfft__radix2__instance__q15}
\input{structarm__cfft__radix2__instance__q31}
\input{structarm__cfft__radix4__instance__f32}
\input{structarm__cfft__radix4__instance__q15}
\input{structarm__cfft__radix4__instance__q31}
\input{structarm__dct4__instance__f32}
\input{structarm__dct4__instance__q15}
\input{structarm__dct4__instance__q31}
\input{structarm__fir__decimate__instance__f32}
\input{structarm__fir__decimate__instance__q15}
\input{structarm__fir__decimate__instance__q31}
\input{structarm__fir__instance__f32}
\input{structarm__fir__instance__q15}
\input{structarm__fir__instance__q31}
\input{structarm__fir__instance__q7}
\input{structarm__fir__interpolate__instance__f32}
\input{structarm__fir__interpolate__instance__q15}
\input{structarm__fir__interpolate__instance__q31}
\input{structarm__fir__lattice__instance__f32}
\input{structarm__fir__lattice__instance__q15}
\input{structarm__fir__lattice__instance__q31}
\input{structarm__fir__sparse__instance__f32}
\input{structarm__fir__sparse__instance__q15}
\input{structarm__fir__sparse__instance__q31}
\input{structarm__fir__sparse__instance__q7}
\input{structarm__iir__lattice__instance__f32}
\input{structarm__iir__lattice__instance__q15}
\input{structarm__iir__lattice__instance__q31}
\input{structarm__linear__interp__instance__f32}
\input{structarm__lms__instance__f32}
\input{structarm__lms__instance__q15}
\input{structarm__lms__instance__q31}
\input{structarm__lms__norm__instance__f32}
\input{structarm__lms__norm__instance__q15}
\input{structarm__lms__norm__instance__q31}
\input{structarm__matrix__instance__f32}
\input{structarm__matrix__instance__f64}
\input{structarm__matrix__instance__q15}
\input{structarm__matrix__instance__q31}
\input{structarm__pid__instance__f32}
\input{structarm__pid__instance__q15}
\input{structarm__pid__instance__q31}
\input{structarm__rfft__fast__instance__f32}
\input{structarm__rfft__instance__f32}
\input{structarm__rfft__instance__q15}
\input{structarm__rfft__instance__q31}
\input{union_c_o_n_t_r_o_l___type}
\input{struct_core_debug___type}
\input{struct_d_w_t___type}
\input{union_i_p_s_r___type}
\input{struct_i_t_m___type}
\input{struct_n_v_i_c___type}
\input{struct_s_c_b___type}
\input{struct_s_cn_s_c_b___type}
\input{struct_sys_tick___type}
\input{struct_t_p_i___type}
\input{unionx_p_s_r___type}
\chapter{File Documentation}
\input{cmsis__armcc_8h}
\input{cmsis__armcc___v6_8h}
\input{cmsis__gcc_8h}
\input{core__cm0_8h}
\input{core__cm0plus_8h}
\input{core__cm3_8h}
\input{core__cm4_8h}
\input{core__cm7_8h}
\input{core__cm_func_8h}
\input{core__cm_instr_8h}
\input{core__cm_simd_8h}
\input{core__sc000_8h}
\input{core__sc300_8h}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
